export TEST_ARCH=
export TEST_PROJ=
export BUILD_PKG=build_pkg
export PROJ_VERSION=
export ORG=elespejo
export PROJECT=
export PAK_SEQ=${PROJECT}-confgenerator-${PROJ_VERSION} ${PROJECT}-imageAPI-armv6-${PROJ_VERSION} ${PROJECT}-imageAPI-x86-${PROJ_VERSION}
export IMG_PKG=${BUILD_PKG}/${PROJECT}-imageAPI-${TEST_ARCH}
