export TEST_ARCH=x86
export TEST_PROJ=/home/qa/github/dnsmasq
export BUILD_PKG=build_pkg
export PROJ_VERSION=0.8.7
export ORG=elespejo
export PROJECT=dnsmasq
export PAK_SEQ=( dnsmasq-confgenerator-${PROJ_VERSION} dnsmasq-imageAPI-armv6-${PROJ_VERSION} dnsmasq-imageAPI-x86-${PROJ_VERSION} )
export IMG_PKG=${BUILD_PKG}/${PROJECT}-imageAPI-${TEST_ARCH}
