source .env
TEST_NAME=dns
iface=("config CONFIG=\${PWD}/${TEST_CONF} NAME=${TEST_NAME}" "start NAME=${TEST_NAME}" "stop NAME=${TEST_NAME}" "restart NAME=${TEST_NAME}" "list" "remove NAME=${TEST_NAME}" "status NAME=${TEST_NAME}")

